REPO=ymslanda.innovationgarage.tech:5000/
HOST=elcheapoais.innovationgarage.tech
DATA=/ymslanda/ElCheapoAIS/ais
MANHOLE=/ymslanda/ElCheapoAIS/manhole
DBSTORAGE=/ymslanda/ElCheapoAIS/cartodb
DATABASE="host=cartodb dbname=cartodb_dev_user_0ae156a1-2dd5-4289-81ef-3d9d2a362cbd_db user=postgres password=XXXXXXXX"
